

==================================================================================
[Связанные проекты]


==================================================================================
[Ход разработки]


==================================================================================
[Этап 1. Внутриведомственное согласование]

// Отдельным письмом направляется в ДПО, при необходимости в другие департаменты.
 
>> Срок: 
- согласования письма: 2-3 дня.
- ответа причастных: 3-7 дней.
Всего: около 5-10 дней. 

----------------------------------------------------------------------------------
               [Запрос]               |                   [Ответ]
							                        |	
							                        |
							                        |	
							                        |	
							                        |
							                        |
----------------------------------------------------------------------------------

==================================================================================
[Этап 2. Межведомственное согласование]

// 2-1 Направление в ФОИВ за подписью замМинистра с согласованием причастных.
В карточке делается ссылка на согласование ДПО.

>> Срок:
- согласования письма: 5 - 7 дней.
- ответа ФОИВ: от 10 до 20 дней.
Всего: 15-27 дней. 
----------------------------------------------------------------------------------
               [Запрос]              |                    [Ответ]
							                       |	
							                       |
						                         |	
							                       |              
							                       |              
							                       |              	
							                       |              
							                       |              
							                       |              	
							                       |              	
							                       |              
							                       |              	
							                       |             
							                       |              	
							                       |
----------------------------------------------------------------------------------

// 2-2 После направления на согласование в ФОИВ размещается
на сайте https://regulation.gov.ru/.

>> Срок:
- если есть обязательные требования:
при высокой степени - 20 дней,
при средней степени – 15 дней,
при низкой степени  - 10 дней.  
- если нет обязательных требований:
от 15 календарных дней.
Всего: 10-20 дней.

----------------------------------------------------------------------------------
Срок размещения: _________________________
Адрес сайта: https://regulation.gov.ru/projects#npa=_____________(ID проекта)
Ответы экспертов \ оценка ОРВ: ________
Ответы экспертов \ антикоррупция: ________
----------------------------------------------------------------------------------

// 2-2 После направления на согласование в ФОИВ направляется
в Аналитический центр при Правительства Российской Федерации
в РГ по реализации механизма «регуляторной гильотины» в сфере
автомобильного транспорта при подкомиссии по совершенствованию 
контрольных (надзорных) и разрешительных функций ФОИВ при
Правительственной комиссии по проведению административной реформы.
Поступление документа и отчет находятся на сайте обязательных требований
в личном кабинете https://rg.gov.ru/

>> Срок: 
- согласования письма: 3-5 дней. 
- рассмотрения на рабочей группе: 10 дней.
Всего: 13-15 дней.

----------------------------------------------------------------------------------
Размещение в ЕРОТ:
Дата: ________
Ссылка в личном кабинете https://rg.gov.ru/: _______
Протоколы РГ:
РГДС ________
РГПС ________
----------------------------------------------------------------------------------

==================================================================================
[Этап-3. Cогласительные процедуры]

// При получении замечаний ФОИВ:
- разработка Протокола согласительного совещания и Таблицы разногласий \
учета замечаний (в 2х экземплярах);
- согласование в рабочем порядке с исполнителем текстов Протокола \ Таблицы
- согласование в ОСЭД (раздел - ОРД) с курирующим замМинистром (СП) Протокола \
Таблицы;
- завизировать у курирующего замминистра согласованный в электронном виде
Протокол \ Таблицу (в 2х экземплярах);
- направление за подписью курирующего замминистра завизированных оригиналов
Протокола \ Таблицы (в 2х экземплярах);
- получение подписанного экземпляра Протокола \ Таблицы;
- загрузка в ОСЭД в раздел ОРД скана с подписями для регистрации;
- подписывается курирующим замМинистром и регистрируется приемной.

>> Срок:
- согласование таблицы разногласий: 3 дня.
- направление и согласование с ФОИВ: 15 дней.
Всего: 3-20 дней.
----------------------------------------------------------------------------------
[Направленные таблицы разногласий         |     [Полученные таблицы разногласий
\ учета замечаний]                        |     \ учета замечаний]
							                            |
							                            |
							                            |
							                            |
  							                          |
							                            |
[Номер \ дата протоколов разногласий
\ учета замечаний]:



----------------------------------------------------------------------------------

==================================================================================
[Этап 4. Направление на заключение ОРВ в Минэкономразвития России] 

// После проведения ОРВ и получения протокола РГ на Этапе 3 
Направляется:
- Проект постановления Правительства, ПЗ, ФЭО.
- Сводный отчет о проведении оценки регулирующего воздействия 
(подписывается директором).
- Сводка предложений по итогам размещения текста проекта приказа
на сайте www.regulation.gov.ru и их учет.
- Протокол заседания Рабочей группы.
>> Срок:
- согласование письма: 2-3 дня;
- получение заключения: 5 дней.
Всего: 2-8 дней.

----------------------------------------------------------------------------------
Направлен письмом: ________

Получение заключения: ________
----------------------------------------------------------------------------------

==================================================================================
[Этап 4. Направление на заключение в Минюст России] 

// После прохождения этапов 1-3 в Минюст России направляется: 
-  Проект постановления.
-  Пояснительная записка к проекту постановления.
-  Финансово-экономическое обоснование проекта постановления.
-  Протоколы заседания Рабочей группы.
-  Копии согласований федеральных органов исполнительной власти.
-  Протоколы согласительных совещаний и таблицы разногласий.
-  Копия письма Минэкономразвития России с заключением об ОРВ.
-  Таблица учета замечаний по заключениям.

----------------------------------------------------------------------------------
>> Срок:
- согласования письма: 2-3 дня.
- получения заключения Минюста России: 10-15 дней.
Всего: 12-18 дней.

Направлен письмом: ________

Заключения Минюста России: ________
----------------------------------------------------------------------------------

================================================================================== 
[Этап 5. Направление на рассмотрение Комиссии или подкомиссии по совершенствованию 
контрольных (надзорных) и разрешительных функций федеральных органов
исполнительной власти при Правительственной комиссии по проведению 
административной реформы (в случае наличия положений, которыми устанавливаются, 
изменяются или отменяются обязательные требования)]

// После прохождения этапов 1-4 в Комиссию направляются.
- Проект постановления;
- Пояснительная записка к проекту постановления (ФЭО);
- Протоколы заседания Рабочей группы;
- Копия письма Минэкономразвития России с заключением об оценке регулирующего воздействия на проект постановления;
- Копии согласований федеральных органов исполнительной власти;
- Протоколы согласительных совещаний и таблицы разногласий;
- Копия заключения Минюста России;
- Таблица учета замечаний Минюста России;
// При рассмотрении комиссии в рабочем порядке может быть запрошен доклад
и справка.

>> Срок:
- согласования письма: 2-3 дня.
- получение протокола заседания: 5-7 дней.
Всего: 7-10 дней.

----------------------------------------------------------------------------------
Направлен письмом: ________

Получение позиции Комиссии: ________

Протокол заседания размещается в том числе на сайте 
https://knd.ac.gov.ru/documents/). 

Ссылка: https://knd.ac.gov.ru/documents/_______
----------------------------------------------------------------------------------

================================================================================== 
[Этап 6. Внесение в Правительство Российской Федерации]

// После завершения этапов 1–5 в Правительство вносится:
- Проект постановления\ПЗ\ФЭО.
- Протоколы заседания Рабочей группы. 
- Копия письма Минэкономразвития России с заключением об оценке регулирующего 
воздействия на проект постановления.
- Оригиналы (Копии) согласований федеральных органов исполнительной власти.
- Протоколы согласительных совещаний и таблиц разногласий.
- Копия заключения Минюста России.
- Таблица учета замечаний Минюста России.
- Протокол заседания подкомиссии по совершенствованию контрольных (надзорных)
и разрешительных функций федеральных органов исполнительной власти при 
Правительственной комиссии по проведению административной реформы.
- Копия приказа Минтранса России об исполнении обязанностей (в кадрах).

// Согласуется с:
- курирующим замМинистром, 
- ДПО,
- Статс-секретарем,
- Министром.

>> Срок:
- согласования письма: 5-7 дней.
- подготовки к рассмотрению Правительством и подписание: 15-∞дней.
Всего: 5-∞ дней.

----------------------------------------------------------------------------------
Внесение в Правительство: _______

Возврат из Правительства: _______
----------------------------------------------------------------------------------

==================================================================================
[Контакты]



















